<!DOCTYPE html>
    <html>
        <body style="background-color: #b0cdf3;">
            <h1 style="font-size: 45px;">Patrick Firrell</h1>
            <p><img src="ist195_img.jpg" width="300" height="200"></p>
            <p>
                I was born and raised in Cleveland, Ohio.
                <br>
                I am a junior Graphic Design major in Newhouse.
                <br>
                I enjoy listening to music, hiking, and kayaking.
            </p>
            <h2>My favorite music artists are:</h2>
            <ol type="1">
               <li>Mac Miller</li>
               <li>Isaiah Rashad</li>
               <li>A Tribe Called Quest</li>
               <li>Jay-Z</li>
               <li>Westside Gunn</li>
            </ol>
        </body>
    </html>